2026-05-04T17:39:30.6674422Z Current runner version: '2.334.0'
2026-05-04T17:39:30.6698221Z ##[group]Runner Image Provisioner
2026-05-04T17:39:30.6699167Z Hosted Compute Agent
2026-05-04T17:39:30.6699679Z Version: 20260213.493
2026-05-04T17:39:30.6700253Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-04T17:39:30.6700992Z Build Date: 2026-02-13T00:28:41Z
2026-05-04T17:39:30.6701642Z Worker ID: {e0b83c91-a6e9-472f-a6bf-2199e6c7fb29}
2026-05-04T17:39:30.6702289Z Azure Region: eastus
2026-05-04T17:39:30.6702910Z ##[endgroup]
2026-05-04T17:39:30.6704344Z ##[group]Operating System
2026-05-04T17:39:30.6704948Z Ubuntu
2026-05-04T17:39:30.6705497Z 24.04.4
2026-05-04T17:39:30.6705915Z LTS
2026-05-04T17:39:30.6706370Z ##[endgroup]
2026-05-04T17:39:30.6706894Z ##[group]Runner Image
2026-05-04T17:39:30.6707459Z Image: ubuntu-24.04
2026-05-04T17:39:30.6707929Z Version: 20260413.86.1
2026-05-04T17:39:30.6709712Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-04T17:39:30.6711189Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-04T17:39:30.6712162Z ##[endgroup]
2026-05-04T17:39:30.6713220Z ##[group]GITHUB_TOKEN Permissions
2026-05-04T17:39:30.6715410Z Contents: read
2026-05-04T17:39:30.6715945Z Metadata: read
2026-05-04T17:39:30.6716444Z Packages: read
2026-05-04T17:39:30.6716926Z ##[endgroup]
2026-05-04T17:39:30.6719223Z Secret source: Actions
2026-05-04T17:39:30.6720163Z Prepare workflow directory
2026-05-04T17:39:30.7107059Z Prepare all required actions
2026-05-04T17:39:30.7143843Z Getting action download info
2026-05-04T17:39:31.0297029Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-04T17:39:31.1553301Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-04T17:39:31.3495958Z Complete job name: ci (20.x)
2026-05-04T17:39:31.4256248Z ##[group]Run actions/checkout@v4
2026-05-04T17:39:31.4257164Z with:
2026-05-04T17:39:31.4257650Z   repository: martinfaisant/my-coaching-app
2026-05-04T17:39:31.4258623Z   token: ***
2026-05-04T17:39:31.4259040Z   ssh-strict: true
2026-05-04T17:39:31.4259464Z   ssh-user: git
2026-05-04T17:39:31.4259905Z   persist-credentials: true
2026-05-04T17:39:31.4260388Z   clean: true
2026-05-04T17:39:31.4260836Z   sparse-checkout-cone-mode: true
2026-05-04T17:39:31.4261339Z   fetch-depth: 1
2026-05-04T17:39:31.4261763Z   fetch-tags: false
2026-05-04T17:39:31.4262189Z   show-progress: true
2026-05-04T17:39:31.4262634Z   lfs: false
2026-05-04T17:39:31.4263030Z   submodules: false
2026-05-04T17:39:31.4263475Z   set-safe-directory: true
2026-05-04T17:39:31.4264215Z env:
2026-05-04T17:39:31.4264736Z   NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
2026-05-04T17:39:31.4265405Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: anon-key
2026-05-04T17:39:31.4266041Z   SUPABASE_SERVICE_ROLE_KEY: service-role-key
2026-05-04T17:39:31.4266654Z   NEXT_PUBLIC_APP_URL: http://localhost:3000
2026-05-04T17:39:31.4267276Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-05-04T17:39:31.4267830Z ##[endgroup]
2026-05-04T17:39:31.5381323Z Syncing repository: martinfaisant/my-coaching-app
2026-05-04T17:39:31.5383230Z ##[group]Getting Git version info
2026-05-04T17:39:31.5384091Z Working directory is '/home/runner/work/my-coaching-app/my-coaching-app'
2026-05-04T17:39:31.5385199Z [command]/usr/bin/git version
2026-05-04T17:39:31.5428261Z git version 2.53.0
2026-05-04T17:39:31.5454562Z ##[endgroup]
2026-05-04T17:39:31.5471710Z Temporarily overriding HOME='/home/runner/work/_temp/b60dd481-c91c-4737-86e4-d051996d0bed' before making global git config changes
2026-05-04T17:39:31.5473220Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T17:39:31.5477140Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/my-coaching-app/my-coaching-app
2026-05-04T17:39:31.5508396Z Deleting the contents of '/home/runner/work/my-coaching-app/my-coaching-app'
2026-05-04T17:39:31.5512192Z ##[group]Initializing the repository
2026-05-04T17:39:31.5516177Z [command]/usr/bin/git init /home/runner/work/my-coaching-app/my-coaching-app
2026-05-04T17:39:31.5620968Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-04T17:39:31.5623001Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-04T17:39:31.5624107Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-04T17:39:31.5624934Z hint: call:
2026-05-04T17:39:31.5625331Z hint:
2026-05-04T17:39:31.5625844Z hint: 	git config --global init.defaultBranch <name>
2026-05-04T17:39:31.5626504Z hint:
2026-05-04T17:39:31.5627525Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-04T17:39:31.5629203Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-04T17:39:31.5630039Z hint:
2026-05-04T17:39:31.5630611Z hint: 	git branch -m <name>
2026-05-04T17:39:31.5631161Z hint:
2026-05-04T17:39:31.5631837Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-04T17:39:31.5633467Z Initialized empty Git repository in /home/runner/work/my-coaching-app/my-coaching-app/.git/
2026-05-04T17:39:31.5635351Z [command]/usr/bin/git remote add origin https://github.com/martinfaisant/my-coaching-app
2026-05-04T17:39:31.5662552Z ##[endgroup]
2026-05-04T17:39:31.5663343Z ##[group]Disabling automatic garbage collection
2026-05-04T17:39:31.5666374Z [command]/usr/bin/git config --local gc.auto 0
2026-05-04T17:39:31.5694468Z ##[endgroup]
2026-05-04T17:39:31.5695198Z ##[group]Setting up auth
2026-05-04T17:39:31.5701270Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T17:39:31.5731524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T17:39:31.6019963Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T17:39:31.6051564Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T17:39:31.6266071Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T17:39:31.6295836Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-04T17:39:31.6538712Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T17:39:31.6574280Z ##[endgroup]
2026-05-04T17:39:31.6575060Z ##[group]Fetching the repository
2026-05-04T17:39:31.6587094Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7b47a83fec301f88c3b40f23fc5d1c8725f3f560:refs/remotes/pull/79/merge
2026-05-04T17:39:32.0005838Z From https://github.com/martinfaisant/my-coaching-app
2026-05-04T17:39:32.0007779Z  * [new ref]         7b47a83fec301f88c3b40f23fc5d1c8725f3f560 -> pull/79/merge
2026-05-04T17:39:32.0035308Z ##[endgroup]
2026-05-04T17:39:32.0036381Z ##[group]Determining the checkout info
2026-05-04T17:39:32.0038168Z ##[endgroup]
2026-05-04T17:39:32.0042803Z [command]/usr/bin/git sparse-checkout disable
2026-05-04T17:39:32.0080881Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-04T17:39:32.0106569Z ##[group]Checking out the ref
2026-05-04T17:39:32.0110475Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/79/merge
2026-05-04T17:39:32.0522912Z Note: switching to 'refs/remotes/pull/79/merge'.
2026-05-04T17:39:32.0524108Z 
2026-05-04T17:39:32.0525132Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-04T17:39:32.0527478Z changes and commit them, and you can discard any commits you make in this
2026-05-04T17:39:32.0529485Z state without impacting any branches by switching back to a branch.
2026-05-04T17:39:32.0530821Z 
2026-05-04T17:39:32.0531540Z If you want to create a new branch to retain commits you create, you may
2026-05-04T17:39:32.0533583Z do so (now or later) by using -c with the switch command. Example:
2026-05-04T17:39:32.0534448Z 
2026-05-04T17:39:32.0534802Z   git switch -c <new-branch-name>
2026-05-04T17:39:32.0535381Z 
2026-05-04T17:39:32.0535706Z Or undo this operation with:
2026-05-04T17:39:32.0536422Z 
2026-05-04T17:39:32.0536726Z   git switch -
2026-05-04T17:39:32.0537136Z 
2026-05-04T17:39:32.0537837Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-04T17:39:32.0539244Z 
2026-05-04T17:39:32.0540441Z HEAD is now at 7b47a83 Merge 90b9a3a6840617600526690cfd6f0f988de93326 into 3851582414b5115248c9c56592351ce716140471
2026-05-04T17:39:32.0544545Z ##[endgroup]
2026-05-04T17:39:32.0573351Z [command]/usr/bin/git log -1 --format=%H
2026-05-04T17:39:32.0596114Z 7b47a83fec301f88c3b40f23fc5d1c8725f3f560
2026-05-04T17:39:32.0919664Z ##[group]Run actions/setup-node@v4
2026-05-04T17:39:32.0920797Z with:
2026-05-04T17:39:32.0921588Z   node-version: 20.x
2026-05-04T17:39:32.0922483Z   cache: npm
2026-05-04T17:39:32.0923310Z   always-auth: false
2026-05-04T17:39:32.0924214Z   check-latest: false
2026-05-04T17:39:32.0925433Z   token: ***
2026-05-04T17:39:32.0926214Z env:
2026-05-04T17:39:32.0927202Z   NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
2026-05-04T17:39:32.0928840Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: anon-key
2026-05-04T17:39:32.0930094Z   SUPABASE_SERVICE_ROLE_KEY: service-role-key
2026-05-04T17:39:32.0931413Z   NEXT_PUBLIC_APP_URL: http://localhost:3000
2026-05-04T17:39:32.0932758Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-05-04T17:39:32.0933945Z ##[endgroup]
2026-05-04T17:39:32.2770157Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-05-04T17:39:32.2777209Z ##[group]Environment details
2026-05-04T17:39:32.5595046Z node: v20.20.2
2026-05-04T17:39:32.5596623Z npm: 10.8.2
2026-05-04T17:39:32.5598439Z yarn: 1.22.22
2026-05-04T17:39:32.5600978Z ##[endgroup]
2026-05-04T17:39:32.5622314Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-05-04T17:39:32.6767356Z /home/runner/.npm
2026-05-04T17:39:32.8065101Z Cache hit for: node-cache-Linux-x64-npm-0a3788fb07987f8c63431d76fb933949db9f1027f167d188ca769408f26e61b1
2026-05-04T17:39:33.8658682Z Received 184549376 of 228552864 (80.7%), 176.0 MBs/sec
2026-05-04T17:39:34.1523525Z Received 228552864 of 228552864 (100.0%), 169.4 MBs/sec
2026-05-04T17:39:34.1530812Z Cache Size: ~218 MB (228552864 B)
2026-05-04T17:39:34.1656564Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ea62400a-c83e-4511-b6f7-647fb7cbd3de/cache.tzst -P -C /home/runner/work/my-coaching-app/my-coaching-app --use-compress-program unzstd
2026-05-04T17:39:34.5469675Z Cache restored successfully
2026-05-04T17:39:34.5577397Z Cache restored from key: node-cache-Linux-x64-npm-0a3788fb07987f8c63431d76fb933949db9f1027f167d188ca769408f26e61b1
2026-05-04T17:39:34.5830112Z ##[group]Run npm ci
2026-05-04T17:39:34.5830411Z [36;1mnpm ci[0m
2026-05-04T17:39:34.5863247Z shell: /usr/bin/bash -e {0}
2026-05-04T17:39:34.5863516Z env:
2026-05-04T17:39:34.5863852Z   NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
2026-05-04T17:39:34.5864207Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: anon-key
2026-05-04T17:39:34.5864516Z   SUPABASE_SERVICE_ROLE_KEY: service-role-key
2026-05-04T17:39:34.5864850Z   NEXT_PUBLIC_APP_URL: http://localhost:3000
2026-05-04T17:39:34.5865206Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-05-04T17:39:34.5865522Z ##[endgroup]
2026-05-04T17:39:46.5806986Z 
2026-05-04T17:39:46.5815245Z added 491 packages, and audited 492 packages in 12s
2026-05-04T17:39:46.5815612Z 
2026-05-04T17:39:46.5815845Z 176 packages are looking for funding
2026-05-04T17:39:46.5816207Z   run `npm fund` for details
2026-05-04T17:39:46.6748669Z 
2026-05-04T17:39:46.6749783Z 9 vulnerabilities (4 moderate, 5 high)
2026-05-04T17:39:46.6750319Z 
2026-05-04T17:39:46.6751662Z To address issues that do not require attention, run:
2026-05-04T17:39:46.6752519Z   npm audit fix
2026-05-04T17:39:46.6752835Z 
2026-05-04T17:39:46.6753136Z To address all issues, run:
2026-05-04T17:39:46.6753779Z   npm audit fix --force
2026-05-04T17:39:46.6754097Z 
2026-05-04T17:39:46.6754350Z Run `npm audit` for details.
2026-05-04T17:39:46.7513864Z ##[group]Run npm run lint
2026-05-04T17:39:46.7514287Z [36;1mnpm run lint[0m
2026-05-04T17:39:46.7537666Z shell: /usr/bin/bash -e {0}
2026-05-04T17:39:46.7537911Z env:
2026-05-04T17:39:46.7538544Z   NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
2026-05-04T17:39:46.7538949Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: anon-key
2026-05-04T17:39:46.7539249Z   SUPABASE_SERVICE_ROLE_KEY: service-role-key
2026-05-04T17:39:46.7539577Z   NEXT_PUBLIC_APP_URL: http://localhost:3000
2026-05-04T17:39:46.7539892Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-05-04T17:39:46.7540164Z ##[endgroup]
2026-05-04T17:39:46.8684877Z 
2026-05-04T17:39:46.8685420Z > my-coaching-app@0.1.0 lint
2026-05-04T17:39:46.8686031Z > eslint
2026-05-04T17:39:46.8686255Z 
2026-05-04T17:40:02.4407525Z 
2026-05-04T17:40:02.4409075Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/CoachAthleteTileWithModal.tsx
2026-05-04T17:40:02.4439696Z ##[warning]  6:10  warning  'getFrozenTitleForLocale' is defined but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4448490Z 
2026-05-04T17:40:02.4449112Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/CoachSubscriptionDetailModal.tsx
2026-05-04T17:40:02.4452489Z ##[warning]  88:13  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4454339Z 
2026-05-04T17:40:02.4454836Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/FindCoachSection.tsx
2026-05-04T17:40:02.4457065Z ##[warning]   46:7   warning  'PRESENTATION_LONG_THRESHOLD' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                   @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4460331Z ##[warning]  153:9   warning  'practicedSportsOptions' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                        @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4464056Z ##[warning]  410:19  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4467351Z ##[warning]  475:10  warning  'OfferSelectButton' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                      @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4470758Z ##[warning]  515:77  warning  'requestId' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                              @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4474426Z ##[warning]  572:6   warning  React Hook useEffect has missing dependencies: 'displaySportsForVolume' and 'sports'. Either include them or remove the dependency array. You can also replace multiple useState variables with useReducer if 'setWeeklyVolumeInputs' needs the current value of 'sports'                react-hooks/exhaustive-deps
2026-05-04T17:40:02.4478945Z ##[warning]  572:7   warning  React Hook useEffect has a complex expression in the dependency array. Extract it to a separate variable so it can be statically checked                                                                                                                                                 react-hooks/exhaustive-deps
2026-05-04T17:40:02.4482108Z ##[warning]  585:9   warning  'getGridCols' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4485066Z ##[warning]  726:9   warning  'formatPrice' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4488142Z ##[warning]  732:9   warning  'getOfferBadge' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                 @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4489540Z 
2026-05-04T17:40:02.4490028Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/RequestCoachButton.tsx
2026-05-04T17:40:02.4491547Z ##[warning]  104:6  warning  React Hook useEffect has a missing dependency: 'closeModal'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-05-04T17:40:02.4492677Z 
2026-05-04T17:40:02.4493122Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/RequestGoalsListModal.tsx
2026-05-04T17:40:02.4494495Z ##[warning]  69:19  warning  'borderColor' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4495618Z 
2026-05-04T17:40:02.4496156Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/admin/design-system/ButtonShowcase.tsx
2026-05-04T17:40:02.4497622Z ##[warning]  16:6  warning  'VariantId' is defined but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4498829Z 
2026-05-04T17:40:02.4499283Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/coach/CoachRatingForm.tsx
2026-05-04T17:40:02.4500841Z ##[warning]  106:6  warning  React Hook useEffect has a missing dependency: 't'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-05-04T17:40:02.4501945Z 
2026-05-04T17:40:02.4502428Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/devices/StravaDevicesSection.tsx
2026-05-04T17:40:02.4504534Z ##[warning]  16:59  warning  'connection' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                             @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4508478Z ##[warning]  81:17  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4510338Z 
2026-05-04T17:40:02.4510780Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/devices/page.tsx
2026-05-04T17:40:02.4512438Z ##[warning]  19:9  warning  't' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4513462Z 
2026-05-04T17:40:02.4514204Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/objectifs/GoalFullModal.tsx
2026-05-04T17:40:02.4515754Z ##[warning]  54:9  warning  'borderColor' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4516841Z 
2026-05-04T17:40:02.4517331Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/objectifs/ObjectifsTable.tsx
2026-05-04T17:40:02.4518907Z ##[warning]   25:7  warning  'CrownIcon' is assigned a value but never used. Allowed unused vars must match /^_/u      @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4520922Z ##[warning]   31:7  warning  'MedalIcon' is assigned a value but never used. Allowed unused vars must match /^_/u      @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4522886Z ##[warning]   37:7  warning  'ZapIcon' is assigned a value but never used. Allowed unused vars must match /^_/u        @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4524823Z ##[warning]   43:7  warning  'TrophyIcon' is assigned a value but never used. Allowed unused vars must match /^_/u     @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4526761Z ##[warning]  250:9  warning  'daysUntilNext' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4527836Z 
2026-05-04T17:40:02.4528470Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/profile/ProfileForm.tsx
2026-05-04T17:40:02.4530572Z ##[warning]    9:10  warning  'Textarea' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                               @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4534059Z ##[warning]  371:6   warning  React Hook useEffect has missing dependencies: 'avatarUrlState', 'effectiveInitialLocale', 'isSubmitting', 'router', 'state?.error', and 'state?.success'. Either include them or remove the dependency array                                                                            react-hooks/exhaustive-deps
2026-05-04T17:40:02.4537938Z ##[warning]  526:19  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4539794Z 
2026-05-04T17:40:02.4540269Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/profile/offers/OffersForm.tsx
2026-05-04T17:40:02.4542283Z ##[warning]  343:6  warning  React Hook useEffect has missing dependencies: 'isSubmitting', 'router', 'state?.error', and 'state?.success'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-05-04T17:40:02.4543579Z 
2026-05-04T17:40:02.4544008Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/profile/page.tsx
2026-05-04T17:40:02.4545230Z ##[warning]  20:45  warning  'params' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4546231Z 
2026-05-04T17:40:02.4546787Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/subscriptions/CoachSubscriptionsContent.tsx
2026-05-04T17:40:02.4548770Z ##[warning]   7:35  warning  'getFrozenDescriptionForLocale' is defined but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4550943Z ##[warning]  52:9   warning  'tDetail' is assigned a value but never used. Allowed unused vars must match /^_/u               @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4552274Z 
2026-05-04T17:40:02.4552712Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/subscriptions/page.tsx
2026-05-04T17:40:02.4554144Z ##[warning]  25:9  warning  't' is assigned a value but never used. Allowed unused vars must match /^_/u    @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4556047Z ##[warning]  43:9  warning  'now' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4557042Z 
2026-05-04T17:40:02.4557455Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/dashboard/workouts/actions.ts
2026-05-04T17:40:02.4559055Z ##[warning]  301:17  warning  'tErrors' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4560110Z 
2026-05-04T17:40:02.4560447Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/layout.tsx
2026-05-04T17:40:02.4561611Z ##[warning]  22:9  warning  't' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4562565Z 
2026-05-04T17:40:02.4562939Z /home/runner/work/my-coaching-app/my-coaching-app/app/[locale]/reset-password/actions.ts
2026-05-04T17:40:02.4564239Z ##[warning]  4:10  warning  'redirect' is defined but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4565221Z 
2026-05-04T17:40:02.4565586Z /home/runner/work/my-coaching-app/my-coaching-app/components/ActivityTile.tsx
2026-05-04T17:40:02.4568513Z ##[warning]  133:9  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4570252Z 
2026-05-04T17:40:02.4570662Z /home/runner/work/my-coaching-app/my-coaching-app/components/AthleteAccountMenu.tsx
2026-05-04T17:40:02.4571544Z   47:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders
2026-05-04T17:40:02.4571955Z 
2026-05-04T17:40:02.4573033Z Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
2026-05-04T17:40:02.4574185Z * Update external systems with the latest state from React.
2026-05-04T17:40:02.4574978Z * Subscribe for updates from some external system, calling setState in a callback function when external state changes.
2026-05-04T17:40:02.4575481Z 
2026-05-04T17:40:02.4576316Z Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).
2026-05-04T17:40:02.4577061Z 
2026-05-04T17:40:02.4577479Z /home/runner/work/my-coaching-app/my-coaching-app/components/AthleteAccountMenu.tsx:47:5
2026-05-04T17:40:02.4578108Z   45 |
2026-05-04T17:40:02.4578345Z   46 |   useEffect(() => {
2026-05-04T17:40:02.4578704Z > 47 |     setOpen(false)
2026-05-04T17:40:02.4579096Z      |     ^^^^^^^ Avoid calling setState() directly within an effect
2026-05-04T17:40:02.4579461Z   48 |   }, [pathname])
2026-05-04T17:40:02.4579683Z   49 |
2026-05-04T17:40:02.4579985Z   50 |   useEffect(() => {  react-hooks/set-state-in-effect
2026-05-04T17:40:02.4580253Z 
2026-05-04T17:40:02.4580585Z /home/runner/work/my-coaching-app/my-coaching-app/components/AthleteTile.tsx
2026-05-04T17:40:02.4583328Z ##[warning]  78:17  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4585293Z 
2026-05-04T17:40:02.4585680Z /home/runner/work/my-coaching-app/my-coaching-app/components/AvailabilityModal.tsx
2026-05-04T17:40:02.4587079Z ##[warning]  161:5  warning  Expected an assignment or function call and instead saw an expression  @typescript-eslint/no-unused-expressions
2026-05-04T17:40:02.4588540Z 
2026-05-04T17:40:02.4588971Z /home/runner/work/my-coaching-app/my-coaching-app/components/AvatarImage.tsx
2026-05-04T17:40:02.4591729Z ##[warning]  22:5  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4593442Z 
2026-05-04T17:40:02.4593807Z /home/runner/work/my-coaching-app/my-coaching-app/components/CalendarView.tsx
2026-05-04T17:40:02.4595811Z ##[warning]   235:10   warning  'GoalTargetBadge' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4598797Z ##[warning]   269:3    warning  'onNavigate' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                             @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4601598Z ##[warning]   375:11   warning  'startMonday' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4604551Z ##[warning]   493:6    warning  React Hook useMemo has an unnecessary dependency: 'locale'. Either exclude it or remove the dependency array                                                                                                                                                                             react-hooks/exhaustive-deps
2026-05-04T17:40:02.4607408Z ##[warning]   600:11   warning  'empty' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                         @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4610448Z ##[warning]   735:11   warning  'target' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4614046Z ##[warning]  1125:49   warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4618153Z ##[warning]  1189:41   warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4622182Z ##[warning]  1286:41   warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4626640Z ##[warning]  1497:302  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4631173Z ##[warning]  1556:41   warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4635200Z ##[warning]  1666:55   warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4639366Z ##[warning]  1741:43   warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4643377Z ##[warning]  1891:45   warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4647417Z ##[warning]  2256:21   warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4649271Z 
2026-05-04T17:40:02.4649721Z /home/runner/work/my-coaching-app/my-coaching-app/components/CalendarViewWithNavigation.tsx
2026-05-04T17:40:02.4651705Z ##[warning]  272:6  warning  React Hook useEffect has missing dependencies: 'initialWeeklyTotals.length', 'initialWorkouts.length', and 'today'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-05-04T17:40:02.4654341Z ##[warning]  406:6  warning  React Hook useEffect has a missing dependency: 'isMdUp'. Either include it or remove the dependency array                                                               react-hooks/exhaustive-deps
2026-05-04T17:40:02.4655525Z 
2026-05-04T17:40:02.4655872Z /home/runner/work/my-coaching-app/my-coaching-app/components/CoachTile.tsx
2026-05-04T17:40:02.4658712Z ##[warning]  88:17  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2026-05-04T17:40:02.4660416Z 
2026-05-04T17:40:02.4660778Z /home/runner/work/my-coaching-app/my-coaching-app/components/LoginForm.tsx
2026-05-04T17:40:02.4661983Z ##[warning]  36:9  warning  'tErrors' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4662993Z 
2026-05-04T17:40:02.4663337Z /home/runner/work/my-coaching-app/my-coaching-app/components/WorkoutModal.tsx
2026-05-04T17:40:02.4665739Z ##[warning]   35:10  warning  'Badge' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                                                                                                @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4669328Z ##[warning]   36:10  warning  'SportTileSelectable' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4672605Z ##[warning]   40:29  warning  'FORM_LABEL_CLASSES' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4675687Z ##[warning]   55:6   warning  'TargetMode' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                                                                                           @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4678888Z ##[warning]  104:10  warning  'CommentSubmitButton' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4681989Z ##[warning]  105:3   warning  'formState' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                            @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4685140Z ##[warning]  179:10  warning  'hasCommentChanged' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                                                                           @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4688477Z ##[warning]  180:10  warning  'showCommentSuccess' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                                                                          @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4692657Z ##[warning]  428:6   warning  React Hook useEffect has missing dependencies: 'isSubmitting', 'onClose', 'state?.error', 'state?.success', 'state.workout', and 'workoutForm'. Either include them or remove the dependency array. If 'onClose' changes too often, find the parent component that defines it and wrap that definition in useCallback                                  react-hooks/exhaustive-deps
2026-05-04T17:40:02.4695143Z   436:5   warning  Unused eslint-disable directive (no problems were reported from 'react-hooks/exhaustive-deps')
2026-05-04T17:40:02.4698295Z ##[warning]  440:24  warning  'commentAction' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                                                                               @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4702009Z ##[warning]  527:6   warning  React Hook useEffect has missing dependencies: 'commentPending', 'commentState?.error', and 'commentState?.success'. Either include them or remove the dependency array                                                                                                                                                                                react-hooks/exhaustive-deps
2026-05-04T17:40:02.4706441Z ##[warning]  545:6   warning  React Hook useEffect has missing dependencies: 'onClose', 'statusCommentPending', 'statusCommentState?.error', 'statusCommentState?.success', and 'statusCommentState.workout'. Either include them or remove the dependency array. If 'onClose' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-05-04T17:40:02.4708793Z 
2026-05-04T17:40:02.4709095Z /home/runner/work/my-coaching-app/my-coaching-app/proxy.ts
2026-05-04T17:40:02.4710361Z ##[warning]  61:9  warning  'isPublicRoute' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2026-05-04T17:40:02.4711416Z 
2026-05-04T17:40:02.4711859Z ✖ 75 problems (1 error, 74 warnings)
2026-05-04T17:40:02.4712333Z   0 errors and 1 warning potentially fixable with the `--fix` option.
2026-05-04T17:40:02.4712640Z 
2026-05-04T17:40:02.5262406Z ##[error]Process completed with exit code 1.
2026-05-04T17:40:02.5383688Z Post job cleanup.
2026-05-04T17:40:02.6351969Z [command]/usr/bin/git version
2026-05-04T17:40:02.6395267Z git version 2.53.0
2026-05-04T17:40:02.6445373Z Temporarily overriding HOME='/home/runner/work/_temp/050fbd96-679d-4c1a-8828-029fd5cc60e0' before making global git config changes
2026-05-04T17:40:02.6446604Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T17:40:02.6448771Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/my-coaching-app/my-coaching-app
2026-05-04T17:40:02.6483916Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T17:40:02.6516911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T17:40:02.6741151Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T17:40:02.6761260Z http.https://github.com/.extraheader
2026-05-04T17:40:02.6773477Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-04T17:40:02.6803286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T17:40:02.7056570Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T17:40:02.7089488Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-04T17:40:02.7471132Z Cleaning up orphan processes
2026-05-04T17:40:02.7823904Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
