2026-03-20T22:12:37.4798693Z Current runner version: '2.332.0'
2026-03-20T22:12:37.4821504Z ##[group]Runner Image Provisioner
2026-03-20T22:12:37.4822282Z Hosted Compute Agent
2026-03-20T22:12:37.4822905Z Version: 20260213.493
2026-03-20T22:12:37.4823496Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-20T22:12:37.4824416Z Build Date: 2026-02-13T00:28:41Z
2026-03-20T22:12:37.4825026Z Worker ID: {588f1073-ccf5-4a0b-bc7e-85ea02e09aee}
2026-03-20T22:12:37.4825825Z Azure Region: westus
2026-03-20T22:12:37.4826336Z ##[endgroup]
2026-03-20T22:12:37.4828065Z ##[group]Operating System
2026-03-20T22:12:37.4828793Z Ubuntu
2026-03-20T22:12:37.4829225Z 24.04.3
2026-03-20T22:12:37.4829673Z LTS
2026-03-20T22:12:37.4830201Z ##[endgroup]
2026-03-20T22:12:37.4830718Z ##[group]Runner Image
2026-03-20T22:12:37.4831239Z Image: ubuntu-24.04
2026-03-20T22:12:37.4831817Z Version: 20260309.50.1
2026-03-20T22:12:37.4832967Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-20T22:12:37.4834684Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-20T22:12:37.4835533Z ##[endgroup]
2026-03-20T22:12:37.4836667Z ##[group]GITHUB_TOKEN Permissions
2026-03-20T22:12:37.4838700Z Contents: read
2026-03-20T22:12:37.4839216Z Metadata: read
2026-03-20T22:12:37.4839822Z Packages: read
2026-03-20T22:12:37.4840344Z ##[endgroup]
2026-03-20T22:12:37.4842273Z Secret source: Actions
2026-03-20T22:12:37.4843328Z Prepare workflow directory
2026-03-20T22:12:37.5239041Z Prepare all required actions
2026-03-20T22:12:37.5294439Z Getting action download info
2026-03-20T22:12:37.9635379Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-20T22:12:38.1062969Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-20T22:12:38.3001298Z Complete job name: ci (20.x)
2026-03-20T22:12:38.3710292Z ##[group]Run actions/checkout@v4
2026-03-20T22:12:38.3711202Z with:
2026-03-20T22:12:38.3711747Z   repository: martinfaisant/my-coaching-app
2026-03-20T22:12:38.3712544Z   token: ***
2026-03-20T22:12:38.3713015Z   ssh-strict: true
2026-03-20T22:12:38.3713500Z   ssh-user: git
2026-03-20T22:12:38.3714220Z   persist-credentials: true
2026-03-20T22:12:38.3714764Z   clean: true
2026-03-20T22:12:38.3715266Z   sparse-checkout-cone-mode: true
2026-03-20T22:12:38.3715851Z   fetch-depth: 1
2026-03-20T22:12:38.3716327Z   fetch-tags: false
2026-03-20T22:12:38.3716831Z   show-progress: true
2026-03-20T22:12:38.3717332Z   lfs: false
2026-03-20T22:12:38.3717794Z   submodules: false
2026-03-20T22:12:38.3718290Z   set-safe-directory: true
2026-03-20T22:12:38.3719074Z env:
2026-03-20T22:12:38.3719643Z   NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
2026-03-20T22:12:38.3720346Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: anon-key
2026-03-20T22:12:38.3721018Z   SUPABASE_SERVICE_ROLE_KEY: service-role-key
2026-03-20T22:12:38.3721679Z   NEXT_PUBLIC_APP_URL: http://localhost:3000
2026-03-20T22:12:38.3722343Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-03-20T22:12:38.3722954Z ##[endgroup]
2026-03-20T22:12:38.4809339Z Syncing repository: martinfaisant/my-coaching-app
2026-03-20T22:12:38.4811206Z ##[group]Getting Git version info
2026-03-20T22:12:38.4811965Z Working directory is '/home/runner/work/my-coaching-app/my-coaching-app'
2026-03-20T22:12:38.4812960Z [command]/usr/bin/git version
2026-03-20T22:12:38.4893170Z git version 2.53.0
2026-03-20T22:12:38.4918476Z ##[endgroup]
2026-03-20T22:12:38.4932327Z Temporarily overriding HOME='/home/runner/work/_temp/e694d36d-dd56-4d20-ae8f-686fd1c7ac27' before making global git config changes
2026-03-20T22:12:38.4934697Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T22:12:38.4937800Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/my-coaching-app/my-coaching-app
2026-03-20T22:12:38.4976759Z Deleting the contents of '/home/runner/work/my-coaching-app/my-coaching-app'
2026-03-20T22:12:38.4980230Z ##[group]Initializing the repository
2026-03-20T22:12:38.4984315Z [command]/usr/bin/git init /home/runner/work/my-coaching-app/my-coaching-app
2026-03-20T22:12:38.5086210Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-20T22:12:38.5087630Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-20T22:12:38.5089181Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-20T22:12:38.5090368Z hint: call:
2026-03-20T22:12:38.5090946Z hint:
2026-03-20T22:12:38.5091730Z hint: 	git config --global init.defaultBranch <name>
2026-03-20T22:12:38.5092512Z hint:
2026-03-20T22:12:38.5093047Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-20T22:12:38.5094201Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-20T22:12:38.5094914Z hint:
2026-03-20T22:12:38.5095307Z hint: 	git branch -m <name>
2026-03-20T22:12:38.5095742Z hint:
2026-03-20T22:12:38.5096429Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-20T22:12:38.5098008Z Initialized empty Git repository in /home/runner/work/my-coaching-app/my-coaching-app/.git/
2026-03-20T22:12:38.5102075Z [command]/usr/bin/git remote add origin https://github.com/martinfaisant/my-coaching-app
2026-03-20T22:12:38.5136514Z ##[endgroup]
2026-03-20T22:12:38.5137230Z ##[group]Disabling automatic garbage collection
2026-03-20T22:12:38.5140440Z [command]/usr/bin/git config --local gc.auto 0
2026-03-20T22:12:38.5170048Z ##[endgroup]
2026-03-20T22:12:38.5171087Z ##[group]Setting up auth
2026-03-20T22:12:38.5177074Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T22:12:38.5208300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T22:12:38.5577760Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T22:12:38.5611958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T22:12:38.5875420Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-20T22:12:38.5917909Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-20T22:12:38.6158091Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-20T22:12:38.6193341Z ##[endgroup]
2026-03-20T22:12:38.6194454Z ##[group]Fetching the repository
2026-03-20T22:12:38.6202241Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b146981601bf3fb976cdfc39af293c6269a740b6:refs/remotes/pull/74/merge
2026-03-20T22:12:39.2370966Z From https://github.com/martinfaisant/my-coaching-app
2026-03-20T22:12:39.2372537Z  * [new ref]         b146981601bf3fb976cdfc39af293c6269a740b6 -> pull/74/merge
2026-03-20T22:12:39.2406517Z ##[endgroup]
2026-03-20T22:12:39.2407670Z ##[group]Determining the checkout info
2026-03-20T22:12:39.2408966Z ##[endgroup]
2026-03-20T22:12:39.2413998Z [command]/usr/bin/git sparse-checkout disable
2026-03-20T22:12:39.2456013Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-20T22:12:39.2482958Z ##[group]Checking out the ref
2026-03-20T22:12:39.2487475Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/74/merge
2026-03-20T22:12:39.2885129Z Note: switching to 'refs/remotes/pull/74/merge'.
2026-03-20T22:12:39.2886506Z 
2026-03-20T22:12:39.2887572Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-20T22:12:39.2889404Z changes and commit them, and you can discard any commits you make in this
2026-03-20T22:12:39.2891119Z state without impacting any branches by switching back to a branch.
2026-03-20T22:12:39.2892475Z 
2026-03-20T22:12:39.2893130Z If you want to create a new branch to retain commits you create, you may
2026-03-20T22:12:39.2894836Z do so (now or later) by using -c with the switch command. Example:
2026-03-20T22:12:39.2895779Z 
2026-03-20T22:12:39.2896124Z   git switch -c <new-branch-name>
2026-03-20T22:12:39.2896706Z 
2026-03-20T22:12:39.2897031Z Or undo this operation with:
2026-03-20T22:12:39.2897589Z 
2026-03-20T22:12:39.2897868Z   git switch -
2026-03-20T22:12:39.2898315Z 
2026-03-20T22:12:39.2899013Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-20T22:12:39.2900146Z 
2026-03-20T22:12:39.2901582Z HEAD is now at b146981 Merge 2518ea13771e1021daf34e353f942b5a4f9a2f0f into 94361715471ebd7b9ad107034a526efd1a211806
2026-03-20T22:12:39.2905786Z ##[endgroup]
2026-03-20T22:12:39.2935645Z [command]/usr/bin/git log -1 --format=%H
2026-03-20T22:12:39.2962225Z b146981601bf3fb976cdfc39af293c6269a740b6
2026-03-20T22:12:39.3253477Z ##[group]Run actions/setup-node@v4
2026-03-20T22:12:39.3254405Z with:
2026-03-20T22:12:39.3254860Z   node-version: 20.x
2026-03-20T22:12:39.3255422Z   cache: npm
2026-03-20T22:12:39.3255899Z   always-auth: false
2026-03-20T22:12:39.3256458Z   check-latest: false
2026-03-20T22:12:39.3257307Z   token: ***
2026-03-20T22:12:39.3257766Z env:
2026-03-20T22:12:39.3258474Z   NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
2026-03-20T22:12:39.3259564Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: anon-key
2026-03-20T22:12:39.3260484Z   SUPABASE_SERVICE_ROLE_KEY: service-role-key
2026-03-20T22:12:39.3261456Z   NEXT_PUBLIC_APP_URL: http://localhost:3000
2026-03-20T22:12:39.3262450Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-03-20T22:12:39.3263331Z ##[endgroup]
2026-03-20T22:12:39.5247555Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-20T22:12:39.5253370Z ##[group]Environment details
2026-03-20T22:12:41.9394409Z node: v20.20.1
2026-03-20T22:12:41.9394854Z npm: 10.8.2
2026-03-20T22:12:41.9395380Z yarn: 1.22.22
2026-03-20T22:12:41.9396968Z ##[endgroup]
2026-03-20T22:12:41.9424834Z [command]/opt/hostedtoolcache/node/20.20.1/x64/bin/npm config get cache
2026-03-20T22:12:42.2302618Z /home/runner/.npm
2026-03-20T22:12:42.5408856Z npm cache is not found
2026-03-20T22:12:42.5528722Z ##[group]Run npm ci
2026-03-20T22:12:42.5593130Z [36;1mnpm ci[0m
2026-03-20T22:12:42.5655880Z shell: /usr/bin/bash -e {0}
2026-03-20T22:12:42.5656135Z env:
2026-03-20T22:12:42.5656395Z   NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
2026-03-20T22:12:42.5656754Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: anon-key
2026-03-20T22:12:42.5657038Z   SUPABASE_SERVICE_ROLE_KEY: service-role-key
2026-03-20T22:12:42.5657349Z   NEXT_PUBLIC_APP_URL: http://localhost:3000
2026-03-20T22:12:42.5657661Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-03-20T22:12:42.5657929Z ##[endgroup]
2026-03-20T22:12:44.5100284Z npm error code EUSAGE
2026-03-20T22:12:44.5100926Z npm error
2026-03-20T22:12:44.5102791Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2026-03-20T22:12:44.5104548Z npm error
2026-03-20T22:12:44.5105189Z npm error Missing: @swc/helpers@0.5.19 from lock file
2026-03-20T22:12:44.5105748Z npm error
2026-03-20T22:12:44.5106188Z npm error Clean install a project
2026-03-20T22:12:44.5106664Z npm error
2026-03-20T22:12:44.5107002Z npm error Usage:
2026-03-20T22:12:44.5107413Z npm error npm ci
2026-03-20T22:12:44.5107778Z npm error
2026-03-20T22:12:44.5108150Z npm error Options:
2026-03-20T22:12:44.5109082Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2026-03-20T22:12:44.5110412Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2026-03-20T22:12:44.5111723Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-03-20T22:12:44.5113097Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-03-20T22:12:44.5114407Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-03-20T22:12:44.5114953Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-03-20T22:12:44.5115568Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-03-20T22:12:44.5115941Z npm error
2026-03-20T22:12:44.5116307Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-03-20T22:12:44.5116649Z npm error
2026-03-20T22:12:44.5116898Z npm error Run "npm help ci" for more info
2026-03-20T22:12:44.5117541Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-03-20T22_12_42_631Z-debug-0.log
2026-03-20T22:12:44.5190643Z ##[error]Process completed with exit code 1.
2026-03-20T22:12:44.5313597Z Post job cleanup.
2026-03-20T22:12:44.6269964Z [command]/usr/bin/git version
2026-03-20T22:12:44.6306519Z git version 2.53.0
2026-03-20T22:12:44.6350941Z Temporarily overriding HOME='/home/runner/work/_temp/a513dc23-e0e5-4189-b663-2af17b963f89' before making global git config changes
2026-03-20T22:12:44.6352571Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T22:12:44.6365186Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/my-coaching-app/my-coaching-app
2026-03-20T22:12:44.6400711Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T22:12:44.6436042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T22:12:44.6679724Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T22:12:44.6701968Z http.https://github.com/.extraheader
2026-03-20T22:12:44.6715768Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-20T22:12:44.6748421Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T22:12:44.6980835Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-20T22:12:44.7012458Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-20T22:12:44.7372770Z Cleaning up orphan processes
2026-03-20T22:12:44.7663586Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
