2026-03-20T22:12:38.3710269Z ##[group]Run actions/checkout@v4
2026-03-20T22:12:38.3711192Z with:
2026-03-20T22:12:38.3711743Z   repository: martinfaisant/my-coaching-app
2026-03-20T22:12:38.3712541Z   token: ***
2026-03-20T22:12:38.3713012Z   ssh-strict: true
2026-03-20T22:12:38.3713497Z   ssh-user: git
2026-03-20T22:12:38.3714215Z   persist-credentials: true
2026-03-20T22:12:38.3714761Z   clean: true
2026-03-20T22:12:38.3715260Z   sparse-checkout-cone-mode: true
2026-03-20T22:12:38.3715848Z   fetch-depth: 1
2026-03-20T22:12:38.3716324Z   fetch-tags: false
2026-03-20T22:12:38.3716828Z   show-progress: true
2026-03-20T22:12:38.3717329Z   lfs: false
2026-03-20T22:12:38.3717791Z   submodules: false
2026-03-20T22:12:38.3718287Z   set-safe-directory: true
2026-03-20T22:12:38.3719064Z env:
2026-03-20T22:12:38.3719639Z   NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
2026-03-20T22:12:38.3720343Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: anon-key
2026-03-20T22:12:38.3720984Z   SUPABASE_SERVICE_ROLE_KEY: service-role-key
2026-03-20T22:12:38.3721676Z   NEXT_PUBLIC_APP_URL: http://localhost:3000
2026-03-20T22:12:38.3722340Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-03-20T22:12:38.3722951Z ##[endgroup]
2026-03-20T22:12:38.4809299Z Syncing repository: martinfaisant/my-coaching-app
2026-03-20T22:12:38.4811181Z ##[group]Getting Git version info
2026-03-20T22:12:38.4811961Z Working directory is '/home/runner/work/my-coaching-app/my-coaching-app'
2026-03-20T22:12:38.4812956Z [command]/usr/bin/git version
2026-03-20T22:12:38.4893054Z git version 2.53.0
2026-03-20T22:12:38.4918457Z ##[endgroup]
2026-03-20T22:12:38.4932296Z Temporarily overriding HOME='/home/runner/work/_temp/e694d36d-dd56-4d20-ae8f-686fd1c7ac27' before making global git config changes
2026-03-20T22:12:38.4934689Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T22:12:38.4937782Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/my-coaching-app/my-coaching-app
2026-03-20T22:12:38.4976707Z Deleting the contents of '/home/runner/work/my-coaching-app/my-coaching-app'
2026-03-20T22:12:38.4980214Z ##[group]Initializing the repository
2026-03-20T22:12:38.4984295Z [command]/usr/bin/git init /home/runner/work/my-coaching-app/my-coaching-app
2026-03-20T22:12:38.5086185Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-20T22:12:38.5087613Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-20T22:12:38.5089165Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-20T22:12:38.5090361Z hint: call:
2026-03-20T22:12:38.5090940Z hint:
2026-03-20T22:12:38.5091718Z hint: 	git config --global init.defaultBranch <name>
2026-03-20T22:12:38.5092507Z hint:
2026-03-20T22:12:38.5093044Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-20T22:12:38.5094194Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-20T22:12:38.5094905Z hint:
2026-03-20T22:12:38.5095283Z hint: 	git branch -m <name>
2026-03-20T22:12:38.5095739Z hint:
2026-03-20T22:12:38.5096420Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-20T22:12:38.5098002Z Initialized empty Git repository in /home/runner/work/my-coaching-app/my-coaching-app/.git/
2026-03-20T22:12:38.5102061Z [command]/usr/bin/git remote add origin https://github.com/martinfaisant/my-coaching-app
2026-03-20T22:12:38.5136494Z ##[endgroup]
2026-03-20T22:12:38.5137226Z ##[group]Disabling automatic garbage collection
2026-03-20T22:12:38.5140428Z [command]/usr/bin/git config --local gc.auto 0
2026-03-20T22:12:38.5170027Z ##[endgroup]
2026-03-20T22:12:38.5171081Z ##[group]Setting up auth
2026-03-20T22:12:38.5177048Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T22:12:38.5208042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T22:12:38.5577676Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T22:12:38.5611926Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T22:12:38.5875389Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-20T22:12:38.5917876Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-20T22:12:38.6158066Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-20T22:12:38.6193316Z ##[endgroup]
2026-03-20T22:12:38.6194446Z ##[group]Fetching the repository
2026-03-20T22:12:38.6202199Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b146981601bf3fb976cdfc39af293c6269a740b6:refs/remotes/pull/74/merge
2026-03-20T22:12:39.2370887Z From https://github.com/martinfaisant/my-coaching-app
2026-03-20T22:12:39.2372516Z  * [new ref]         b146981601bf3fb976cdfc39af293c6269a740b6 -> pull/74/merge
2026-03-20T22:12:39.2406487Z ##[endgroup]
2026-03-20T22:12:39.2407661Z ##[group]Determining the checkout info
2026-03-20T22:12:39.2408959Z ##[endgroup]
2026-03-20T22:12:39.2413974Z [command]/usr/bin/git sparse-checkout disable
2026-03-20T22:12:39.2455983Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-20T22:12:39.2482926Z ##[group]Checking out the ref
2026-03-20T22:12:39.2487443Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/74/merge
2026-03-20T22:12:39.2885085Z Note: switching to 'refs/remotes/pull/74/merge'.
2026-03-20T22:12:39.2886482Z 
2026-03-20T22:12:39.2887534Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-20T22:12:39.2889341Z changes and commit them, and you can discard any commits you make in this
2026-03-20T22:12:39.2891089Z state without impacting any branches by switching back to a branch.
2026-03-20T22:12:39.2892448Z 
2026-03-20T22:12:39.2893122Z If you want to create a new branch to retain commits you create, you may
2026-03-20T22:12:39.2894824Z do so (now or later) by using -c with the switch command. Example:
2026-03-20T22:12:39.2895770Z 
2026-03-20T22:12:39.2896116Z   git switch -c <new-branch-name>
2026-03-20T22:12:39.2896700Z 
2026-03-20T22:12:39.2897024Z Or undo this operation with:
2026-03-20T22:12:39.2897583Z 
2026-03-20T22:12:39.2897862Z   git switch -
2026-03-20T22:12:39.2898308Z 
2026-03-20T22:12:39.2899002Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-20T22:12:39.2900139Z 
2026-03-20T22:12:39.2901570Z HEAD is now at b146981 Merge 2518ea13771e1021daf34e353f942b5a4f9a2f0f into 94361715471ebd7b9ad107034a526efd1a211806
2026-03-20T22:12:39.2905771Z ##[endgroup]
2026-03-20T22:12:39.2935585Z [command]/usr/bin/git log -1 --format=%H
2026-03-20T22:12:39.2962196Z b146981601bf3fb976cdfc39af293c6269a740b6
