2026-03-20T22:12:39.3253460Z ##[group]Run actions/setup-node@v4
2026-03-20T22:12:39.3254399Z with:
2026-03-20T22:12:39.3254856Z   node-version: 20.x
2026-03-20T22:12:39.3255418Z   cache: npm
2026-03-20T22:12:39.3255890Z   always-auth: false
2026-03-20T22:12:39.3256454Z   check-latest: false
2026-03-20T22:12:39.3257304Z   token: ***
2026-03-20T22:12:39.3257763Z env:
2026-03-20T22:12:39.3258469Z   NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
2026-03-20T22:12:39.3259560Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: anon-key
2026-03-20T22:12:39.3260481Z   SUPABASE_SERVICE_ROLE_KEY: service-role-key
2026-03-20T22:12:39.3261452Z   NEXT_PUBLIC_APP_URL: http://localhost:3000
2026-03-20T22:12:39.3262447Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-03-20T22:12:39.3263327Z ##[endgroup]
2026-03-20T22:12:39.5247502Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-20T22:12:39.5253351Z ##[group]Environment details
2026-03-20T22:12:41.9394351Z node: v20.20.1
2026-03-20T22:12:41.9394843Z npm: 10.8.2
2026-03-20T22:12:41.9395314Z yarn: 1.22.22
2026-03-20T22:12:41.9396944Z ##[endgroup]
2026-03-20T22:12:41.9424800Z [command]/opt/hostedtoolcache/node/20.20.1/x64/bin/npm config get cache
2026-03-20T22:12:42.2302565Z /home/runner/.npm
2026-03-20T22:12:42.5408794Z npm cache is not found
