2026-03-20T22:12:42.5528703Z ##[group]Run npm ci
2026-03-20T22:12:42.5593105Z [36;1mnpm ci[0m
2026-03-20T22:12:42.5655862Z shell: /usr/bin/bash -e {0}
2026-03-20T22:12:42.5656131Z env:
2026-03-20T22:12:42.5656391Z   NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
2026-03-20T22:12:42.5656745Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: anon-key
2026-03-20T22:12:42.5657035Z   SUPABASE_SERVICE_ROLE_KEY: service-role-key
2026-03-20T22:12:42.5657339Z   NEXT_PUBLIC_APP_URL: http://localhost:3000
2026-03-20T22:12:42.5657652Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-03-20T22:12:42.5657925Z ##[endgroup]
2026-03-20T22:12:44.5100240Z npm error code EUSAGE
2026-03-20T22:12:44.5100911Z npm error
2026-03-20T22:12:44.5102773Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2026-03-20T22:12:44.5104536Z npm error
2026-03-20T22:12:44.5105110Z npm error Missing: @swc/helpers@0.5.19 from lock file
2026-03-20T22:12:44.5105739Z npm error
2026-03-20T22:12:44.5106180Z npm error Clean install a project
2026-03-20T22:12:44.5106643Z npm error
2026-03-20T22:12:44.5106993Z npm error Usage:
2026-03-20T22:12:44.5107405Z npm error npm ci
2026-03-20T22:12:44.5107770Z npm error
2026-03-20T22:12:44.5108140Z npm error Options:
2026-03-20T22:12:44.5109065Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2026-03-20T22:12:44.5110400Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2026-03-20T22:12:44.5111708Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-03-20T22:12:44.5113081Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-03-20T22:12:44.5114381Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-03-20T22:12:44.5114950Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-03-20T22:12:44.5115550Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-03-20T22:12:44.5115938Z npm error
2026-03-20T22:12:44.5116304Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-03-20T22:12:44.5116646Z npm error
2026-03-20T22:12:44.5116895Z npm error Run "npm help ci" for more info
2026-03-20T22:12:44.5117538Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-03-20T22_12_42_631Z-debug-0.log
2026-03-20T22:12:44.5190628Z ##[error]Process completed with exit code 1.
