2026-05-04T17:40:02.5383677Z Post job cleanup.
2026-05-04T17:40:02.6351928Z [command]/usr/bin/git version
2026-05-04T17:40:02.6395244Z git version 2.53.0
2026-05-04T17:40:02.6445353Z Temporarily overriding HOME='/home/runner/work/_temp/050fbd96-679d-4c1a-8828-029fd5cc60e0' before making global git config changes
2026-05-04T17:40:02.6446598Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T17:40:02.6448761Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/my-coaching-app/my-coaching-app
2026-05-04T17:40:02.6483900Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T17:40:02.6516897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T17:40:02.6741135Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T17:40:02.6761161Z http.https://github.com/.extraheader
2026-05-04T17:40:02.6773465Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-04T17:40:02.6803273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T17:40:02.7056551Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T17:40:02.7089473Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
