2026-05-04T17:39:30.6673266Z Current runner version: '2.334.0'
2026-05-04T17:39:30.6698196Z ##[group]Runner Image Provisioner
2026-05-04T17:39:30.6699159Z Hosted Compute Agent
2026-05-04T17:39:30.6699677Z Version: 20260213.493
2026-05-04T17:39:30.6700249Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-04T17:39:30.6700987Z Build Date: 2026-02-13T00:28:41Z
2026-05-04T17:39:30.6701638Z Worker ID: {e0b83c91-a6e9-472f-a6bf-2199e6c7fb29}
2026-05-04T17:39:30.6702285Z Azure Region: eastus
2026-05-04T17:39:30.6702906Z ##[endgroup]
2026-05-04T17:39:30.6704331Z ##[group]Operating System
2026-05-04T17:39:30.6704944Z Ubuntu
2026-05-04T17:39:30.6705493Z 24.04.4
2026-05-04T17:39:30.6705912Z LTS
2026-05-04T17:39:30.6706367Z ##[endgroup]
2026-05-04T17:39:30.6706891Z ##[group]Runner Image
2026-05-04T17:39:30.6707456Z Image: ubuntu-24.04
2026-05-04T17:39:30.6707926Z Version: 20260413.86.1
2026-05-04T17:39:30.6709493Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-04T17:39:30.6711185Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-04T17:39:30.6712158Z ##[endgroup]
2026-05-04T17:39:30.6713216Z ##[group]GITHUB_TOKEN Permissions
2026-05-04T17:39:30.6715388Z Contents: read
2026-05-04T17:39:30.6715942Z Metadata: read
2026-05-04T17:39:30.6716441Z Packages: read
2026-05-04T17:39:30.6716923Z ##[endgroup]
2026-05-04T17:39:30.6719202Z Secret source: Actions
2026-05-04T17:39:30.6720154Z Prepare workflow directory
2026-05-04T17:39:30.7107034Z Prepare all required actions
2026-05-04T17:39:30.7143818Z Getting action download info
2026-05-04T17:39:31.0296990Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-04T17:39:31.1553258Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-04T17:39:31.3495932Z Complete job name: ci (20.x)
