2026-05-04T17:39:32.0919642Z ##[group]Run actions/setup-node@v4
2026-05-04T17:39:32.0920793Z with:
2026-05-04T17:39:32.0921584Z   node-version: 20.x
2026-05-04T17:39:32.0922479Z   cache: npm
2026-05-04T17:39:32.0923306Z   always-auth: false
2026-05-04T17:39:32.0924210Z   check-latest: false
2026-05-04T17:39:32.0925429Z   token: ***
2026-05-04T17:39:32.0926210Z env:
2026-05-04T17:39:32.0927197Z   NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
2026-05-04T17:39:32.0928834Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: anon-key
2026-05-04T17:39:32.0930090Z   SUPABASE_SERVICE_ROLE_KEY: service-role-key
2026-05-04T17:39:32.0931409Z   NEXT_PUBLIC_APP_URL: http://localhost:3000
2026-05-04T17:39:32.0932754Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-05-04T17:39:32.0933941Z ##[endgroup]
2026-05-04T17:39:32.2770044Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-05-04T17:39:32.2777182Z ##[group]Environment details
2026-05-04T17:39:32.5594951Z node: v20.20.2
2026-05-04T17:39:32.5596597Z npm: 10.8.2
2026-05-04T17:39:32.5598327Z yarn: 1.22.22
2026-05-04T17:39:32.5600956Z ##[endgroup]
2026-05-04T17:39:32.5622284Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-05-04T17:39:32.6767294Z /home/runner/.npm
2026-05-04T17:39:32.8065053Z Cache hit for: node-cache-Linux-x64-npm-0a3788fb07987f8c63431d76fb933949db9f1027f167d188ca769408f26e61b1
2026-05-04T17:39:33.8658611Z Received 184549376 of 228552864 (80.7%), 176.0 MBs/sec
2026-05-04T17:39:34.1523435Z Received 228552864 of 228552864 (100.0%), 169.4 MBs/sec
2026-05-04T17:39:34.1530763Z Cache Size: ~218 MB (228552864 B)
2026-05-04T17:39:34.1656343Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ea62400a-c83e-4511-b6f7-647fb7cbd3de/cache.tzst -P -C /home/runner/work/my-coaching-app/my-coaching-app --use-compress-program unzstd
2026-05-04T17:39:34.5469600Z Cache restored successfully
2026-05-04T17:39:34.5577351Z Cache restored from key: node-cache-Linux-x64-npm-0a3788fb07987f8c63431d76fb933949db9f1027f167d188ca769408f26e61b1
