2026-05-04T17:39:34.5830090Z ##[group]Run npm ci
2026-05-04T17:39:34.5830407Z [36;1mnpm ci[0m
2026-05-04T17:39:34.5863228Z shell: /usr/bin/bash -e {0}
2026-05-04T17:39:34.5863512Z env:
2026-05-04T17:39:34.5863848Z   NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
2026-05-04T17:39:34.5864203Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: anon-key
2026-05-04T17:39:34.5864512Z   SUPABASE_SERVICE_ROLE_KEY: service-role-key
2026-05-04T17:39:34.5864846Z   NEXT_PUBLIC_APP_URL: http://localhost:3000
2026-05-04T17:39:34.5865195Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-05-04T17:39:34.5865518Z ##[endgroup]
2026-05-04T17:39:46.5806936Z 
2026-05-04T17:39:46.5815213Z added 491 packages, and audited 492 packages in 12s
2026-05-04T17:39:46.5815609Z 
2026-05-04T17:39:46.5815840Z 176 packages are looking for funding
2026-05-04T17:39:46.5816202Z   run `npm fund` for details
2026-05-04T17:39:46.6748628Z 
2026-05-04T17:39:46.6749767Z 9 vulnerabilities (4 moderate, 5 high)
2026-05-04T17:39:46.6750310Z 
2026-05-04T17:39:46.6751579Z To address issues that do not require attention, run:
2026-05-04T17:39:46.6752514Z   npm audit fix
2026-05-04T17:39:46.6752830Z 
2026-05-04T17:39:46.6753131Z To address all issues, run:
2026-05-04T17:39:46.6753775Z   npm audit fix --force
2026-05-04T17:39:46.6754093Z 
2026-05-04T17:39:46.6754346Z Run `npm audit` for details.
