2026-06-10T13:20:36.2122043Z Current runner version: '2.334.0'
2026-06-10T13:20:36.2148648Z ##[group]Runner Image Provisioner
2026-06-10T13:20:36.2149524Z Hosted Compute Agent
2026-06-10T13:20:36.2150106Z Version: 20260520.533
2026-06-10T13:20:36.2150843Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T13:20:36.2151572Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T13:20:36.2152290Z Worker ID: {1fc4031f-d083-46a3-9aad-f4f196822a01}
2026-06-10T13:20:36.2153012Z Azure Region: westus2
2026-06-10T13:20:36.2153581Z ##[endgroup]
2026-06-10T13:20:36.2155384Z ##[group]Operating System
2026-06-10T13:20:36.2156057Z Ubuntu
2026-06-10T13:20:36.2156565Z 24.04.4
2026-06-10T13:20:36.2157556Z LTS
2026-06-10T13:20:36.2158105Z ##[endgroup]
2026-06-10T13:20:36.2158807Z ##[group]Runner Image
2026-06-10T13:20:36.2159440Z Image: ubuntu-24.04
2026-06-10T13:20:36.2159994Z Version: 20260525.161.1
2026-06-10T13:20:36.2161185Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T13:20:36.2163007Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T13:20:36.2163972Z ##[endgroup]
2026-06-10T13:20:36.2165156Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T13:20:36.2167517Z Contents: read
2026-06-10T13:20:36.2168147Z Metadata: read
2026-06-10T13:20:36.2168857Z Packages: read
2026-06-10T13:20:36.2169413Z ##[endgroup]
2026-06-10T13:20:36.2171577Z Secret source: Actions
2026-06-10T13:20:36.2172601Z Prepare workflow directory
2026-06-10T13:20:36.2585964Z Prepare all required actions
2026-06-10T13:20:36.2643038Z Getting action download info
2026-06-10T13:20:36.9470300Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T13:20:37.0614302Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-10T13:20:37.2462011Z Complete job name: ci (20.x)
