2026-06-10T13:20:37.3208911Z ##[group]Run actions/checkout@v4
2026-06-10T13:20:37.3209833Z with:
2026-06-10T13:20:37.3210348Z   repository: martinfaisant/my-coaching-app
2026-06-10T13:20:37.3215007Z   token: ***
2026-06-10T13:20:37.3215451Z   ssh-strict: true
2026-06-10T13:20:37.3215888Z   ssh-user: git
2026-06-10T13:20:37.3216337Z   persist-credentials: true
2026-06-10T13:20:37.3216828Z   clean: true
2026-06-10T13:20:37.3217549Z   sparse-checkout-cone-mode: true
2026-06-10T13:20:37.3218071Z   fetch-depth: 1
2026-06-10T13:20:37.3218541Z   fetch-tags: false
2026-06-10T13:20:37.3218991Z   show-progress: true
2026-06-10T13:20:37.3219438Z   lfs: false
2026-06-10T13:20:37.3219857Z   submodules: false
2026-06-10T13:20:37.3220305Z   set-safe-directory: true
2026-06-10T13:20:37.3221045Z env:
2026-06-10T13:20:37.3221582Z   NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
2026-06-10T13:20:37.3222253Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: anon-key
2026-06-10T13:20:37.3222833Z   SUPABASE_SECRET_KEY: service-role-key
2026-06-10T13:20:37.3223420Z   NEXT_PUBLIC_APP_URL: http://localhost:3000
2026-06-10T13:20:37.3224090Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-06-10T13:20:37.3224645Z ##[endgroup]
2026-06-10T13:20:37.4410116Z Syncing repository: martinfaisant/my-coaching-app
2026-06-10T13:20:37.4413084Z ##[group]Getting Git version info
2026-06-10T13:20:37.4414540Z Working directory is '/home/runner/work/my-coaching-app/my-coaching-app'
2026-06-10T13:20:37.4416539Z [command]/usr/bin/git version
2026-06-10T13:20:37.4489519Z git version 2.54.0
2026-06-10T13:20:37.4516855Z ##[endgroup]
2026-06-10T13:20:37.4533446Z Temporarily overriding HOME='/home/runner/work/_temp/759fc5e4-8f9c-44f0-83ca-b850016e8933' before making global git config changes
2026-06-10T13:20:37.4536517Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T13:20:37.4540755Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/my-coaching-app/my-coaching-app
2026-06-10T13:20:37.4586186Z Deleting the contents of '/home/runner/work/my-coaching-app/my-coaching-app'
2026-06-10T13:20:37.4590231Z ##[group]Initializing the repository
2026-06-10T13:20:37.4594172Z [command]/usr/bin/git init /home/runner/work/my-coaching-app/my-coaching-app
2026-06-10T13:20:37.4701602Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T13:20:37.4702837Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T13:20:37.4703917Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T13:20:37.4704666Z hint: call:
2026-06-10T13:20:37.4705067Z hint:
2026-06-10T13:20:37.4705568Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T13:20:37.4706498Z hint:
2026-06-10T13:20:37.4707626Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T13:20:37.4708708Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T13:20:37.4709446Z hint:
2026-06-10T13:20:37.4709863Z hint: 	git branch -m <name>
2026-06-10T13:20:37.4710390Z hint:
2026-06-10T13:20:37.4711062Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T13:20:37.4712273Z Initialized empty Git repository in /home/runner/work/my-coaching-app/my-coaching-app/.git/
2026-06-10T13:20:37.4719273Z [command]/usr/bin/git remote add origin https://github.com/martinfaisant/my-coaching-app
2026-06-10T13:20:37.4762302Z ##[endgroup]
2026-06-10T13:20:37.4763076Z ##[group]Disabling automatic garbage collection
2026-06-10T13:20:37.4766421Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T13:20:37.4794028Z ##[endgroup]
2026-06-10T13:20:37.4794844Z ##[group]Setting up auth
2026-06-10T13:20:37.4801426Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T13:20:37.4833567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T13:20:37.5186664Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T13:20:37.5218299Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T13:20:37.5450836Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T13:20:37.5481969Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T13:20:37.5703112Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T13:20:37.5737362Z ##[endgroup]
2026-06-10T13:20:37.5738455Z ##[group]Fetching the repository
2026-06-10T13:20:37.5745751Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f6a428cf029067b6190e9ec026073ed893e672a9:refs/remotes/pull/98/merge
2026-06-10T13:20:38.2470256Z From https://github.com/martinfaisant/my-coaching-app
2026-06-10T13:20:38.2471497Z  * [new ref]         f6a428cf029067b6190e9ec026073ed893e672a9 -> pull/98/merge
2026-06-10T13:20:38.2506425Z ##[endgroup]
2026-06-10T13:20:38.2508042Z ##[group]Determining the checkout info
2026-06-10T13:20:38.2509616Z ##[endgroup]
2026-06-10T13:20:38.2513592Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T13:20:38.2555071Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T13:20:38.2580097Z ##[group]Checking out the ref
2026-06-10T13:20:38.2583989Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/98/merge
2026-06-10T13:20:38.3115121Z Note: switching to 'refs/remotes/pull/98/merge'.
2026-06-10T13:20:38.3116591Z 
2026-06-10T13:20:38.3118102Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-10T13:20:38.3120136Z changes and commit them, and you can discard any commits you make in this
2026-06-10T13:20:38.3122158Z state without impacting any branches by switching back to a branch.
2026-06-10T13:20:38.3123639Z 
2026-06-10T13:20:38.3124417Z If you want to create a new branch to retain commits you create, you may
2026-06-10T13:20:38.3126092Z do so (now or later) by using -c with the switch command. Example:
2026-06-10T13:20:38.3127420Z 
2026-06-10T13:20:38.3127940Z   git switch -c <new-branch-name>
2026-06-10T13:20:38.3128705Z 
2026-06-10T13:20:38.3129187Z Or undo this operation with:
2026-06-10T13:20:38.3129853Z 
2026-06-10T13:20:38.3130267Z   git switch -
2026-06-10T13:20:38.3130874Z 
2026-06-10T13:20:38.3131792Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-10T13:20:38.3133060Z 
2026-06-10T13:20:38.3134419Z HEAD is now at f6a428c Merge fda60909f800c79ff821449808d4704c6539eddb into 1bf61de11bb38193507fc9451433c47eba4b8a82
2026-06-10T13:20:38.3139219Z ##[endgroup]
2026-06-10T13:20:38.3178673Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T13:20:38.3202813Z f6a428cf029067b6190e9ec026073ed893e672a9
