2026-06-10T13:20:53.1236620Z ##[group]Run npm ci
2026-06-10T13:20:53.1237278Z [36;1mnpm ci[0m
2026-06-10T13:20:53.1269199Z shell: /usr/bin/bash -e {0}
2026-06-10T13:20:53.1269513Z env:
2026-06-10T13:20:53.1269806Z   NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
2026-06-10T13:20:53.1270215Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: anon-key
2026-06-10T13:20:53.1270515Z   SUPABASE_SECRET_KEY: service-role-key
2026-06-10T13:20:53.1270825Z   NEXT_PUBLIC_APP_URL: http://localhost:3000
2026-06-10T13:20:53.1271174Z   NEXT_PUBLIC_SITE_URL: http://localhost:3000
2026-06-10T13:20:53.1271463Z ##[endgroup]
2026-06-10T13:21:05.7078301Z 
2026-06-10T13:21:05.7088496Z added 544 packages, and audited 545 packages in 13s
2026-06-10T13:21:05.7089032Z 
2026-06-10T13:21:05.7089353Z 179 packages are looking for funding
2026-06-10T13:21:05.7089864Z   run `npm fund` for details
2026-06-10T13:21:05.9112197Z 
2026-06-10T13:21:05.9113174Z 12 vulnerabilities (1 low, 6 moderate, 5 high)
2026-06-10T13:21:05.9113827Z 
2026-06-10T13:21:05.9114361Z To address issues that do not require attention, run:
2026-06-10T13:21:05.9125134Z   npm audit fix
2026-06-10T13:21:05.9125634Z 
2026-06-10T13:21:05.9126015Z To address all issues, run:
2026-06-10T13:21:05.9126634Z   npm audit fix --force
2026-06-10T13:21:05.9127451Z 
2026-06-10T13:21:05.9127718Z Run `npm audit` for details.
